.bestsellers {
  margin: 30px auto;
}

.bestsellers-topic {
  font-style: normal;
  font-weight: 700;
  font-size: 28.9415px;
  letter-spacing: 0.01em;
  color: #421956;
  text-align: center;
}
.card-wrapper {
  display: grid;
  width: 360px;
  margin: 15px auto;
  grid-template-columns: auto;
}
.card {
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 430px;
  background-color: #fff;
  margin: 60px 15px 15px;
  border: 2px solid #d5ceef;
  border-radius: 7px;
}
.blue {
  width: 100%;
  height: 270px;
  background-color: #d5ceef;
  position: relative;
  padding-left: 50px;
}
.yellow {
  width: 100%;
  position: relative;
  height: 270px;
  background-color: #e8ec34;
}
.cardimg {
  height: 300px;
  position: absolute;
  bottom: 0;
}
.cardimgone {
  height: 360px;
  position: absolute;
  bottom: -40px;
}
.card-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 123%;
  color: #000;
  padding-top: 10px;
}
.card-author {
  font-family: Helvetica;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 123%;
  color: rgba(0, 0, 0, 0.57);
  padding: 30px 0
}
.card-btn {
  display: flex;
  width: 130px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: #fff;
  background: #421956;
}

@media(min-width: 760px) {

  .bestsellers-topic {
    font-size: 38.9415px;
  }
    .card-wrapper {
      margin: 15px 10px;
      grid-template-columns: auto auto;
    }
  .card {
    width: 340px;
    height: 420px;
  }
  .card-title, .card-author {
    font-size: 25px;
  }
  
}

@media(min-width: 1000px) {
  .bestsellers-topic {    
      font-size: 48.9415px;      
  }
    .card-wrapper {
      width: 90%;
      margin: 15px auto;
      grid-template-columns: auto auto auto;
    }
  .card {
    width: 360px;
    height: 460px;
  }
  .card-title, .card-author {
    font-size: 25px;
  }
}